ViewGraphic/CompetitionStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewGraphic"
        xmlns:Model="clr-namespace:Model" x:Class="ViewGraphic.CompetitionStatistics"
        mc:Ignorable="d"
        Title="Competition statistics" Height="450" Width="800">
    <Window.DataContext>
        <Model:CompetitionInfoDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total race times:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding ParticipantRaceTimes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Track" DisplayMemberBinding="{Binding Track.Name}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding RaceTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total points achieved by racers as of now:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding Participants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding PositionInCompetition}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tracks in queue:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding Tracks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Laps" DisplayMemberBinding="{Binding AmountOfLaps}"/>
                        <GridViewColumn Header="Sections" DisplayMemberBinding="{Binding Sections.Count}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
