ViewGraphic/CurrentRaceStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewGraphic"
        xmlns:Model="clr-namespace:Model" x:Class="ViewGraphic.CurrentRaceStatistics"
        mc:Ignorable="d"
        Title="Current race statistics" Height="450" Width="800">
    <Window.DataContext>
        <Model:RaceInfoDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Racers:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding Participants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Team" DisplayMemberBinding="{Binding TeamColor}"/>
                        <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Equipment.Speed}" />
                        <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding Equipment.Performance}" />
                        <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Equipment.Quality}" />
                        <GridViewColumn Header="IsBroken" DisplayMemberBinding="{Binding Equipment.IsBroken}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Positions on track:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding ParticipantsDescendingByPosition}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding PositionOnTrack}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Name of track:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,00,0,0"/>
            <Label Content="{Binding CurrentRace.Track.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="120,0,0,0"/>
            <Label Content="Amount of laps:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label Content="{Binding AmountOfLaps}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="120,20,0,0"/>
            <Label Content="Amount of sections:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,40,0,0"/>
            <Label Content="{Binding AmountOfSections}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="120,40,0,0"/>
            <Label Content="Amount of racers:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,60,0,0"/>
            <Label Content="{Binding AmountOfRacers}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="120,60,0,0"/>
            <Label Content="Race timer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,80,0,0"/>
            <Label Content="{Binding RaceTimer}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="120,80,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Lap times:"/>
            <ListView Margin="0,22,0,0" ItemsSource="{Binding ParticipantLapTimes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding Lap}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
